GuideHoundEPGConfiguration/Windows/SeriesCacheEditorWindow.xaml

<Window x:Class="GuideHoundEPG.UI.Windows.SeriesCacheEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SeriesCacheEditorWindow" Height="540" Width="632">
    <Grid>
        <TabControl Margin="4,4,4,4" Name="tabControl1">
            <TabItem Header="Series" Name="tabItem1">
                <Grid>
                    <DataGrid ItemsSource="{Binding SeriesInfoList}" Name="dataGrid1">
                        <!--<my:DataGrid.Columns>
                <my:DataGridTextColumn Binding="{Binding ChannelId}" Header="Id" Width="40" />
                <my:DataGridTextColumn Binding="{Binding XmlTvChannelId}" Header="Xml Channel Id" Width="120" />
                <my:DataGridTextColumn Binding="{Binding ChannelName}" Header="Channel Name" Width="150" />
                <my:DataGridTextColumn Binding="{Binding LogoUrl}" Header="Logo" Width="150" />
            </my:DataGrid.Columns>-->
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Programs" Name="tabItem2">
                <Grid>
                <DataGrid ItemsSource="{Binding ProgramInfoList}" Name="dataGrid2">
                    <!--<my:DataGrid.Columns>
                <my:DataGridTextColumn Binding="{Binding ChannelId}" Header="Id" Width="40" />
                <my:DataGridTextColumn Binding="{Binding XmlTvChannelId}" Header="Xml Channel Id" Width="120" />
                <my:DataGridTextColumn Binding="{Binding ChannelName}" Header="Channel Name" Width="150" />
                <my:DataGridTextColumn Binding="{Binding LogoUrl}" Header="Logo" Width="150" />
                </my:DataGrid.Columns>-->
                </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
