GuideHoundEPGConfiguration/Windows/SourceDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:Win7EPGDownloader_UI_ViewModel="clr-namespace:GuideHoundEPG.UI.ViewModel" 
    x:Class="GuideHoundEPG.UI.Windows.SourceDialog"
    Title="Edit Source" 
    Width="478" 
    Height="468" 
    ResizeMode="NoResize" 
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=SourceName}" xmlns:my="clr-namespace:GuideHoundEPG.UI.Views" Background="{DynamicResource TabBackground}">
    <Window.Resources>
    	
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/CommonStylesDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
	        <Style x:Key="validationButtonStyle" TargetType="{x:Type Button}">
	            <Style.Triggers>
	                <Trigger Property="Validation.HasError" Value="true">
	                    <Setter Property="IsEnabled" Value="false" />
	                    <!--<Setter Property="ToolTip"
	                        Value="{Binding RelativeSource={RelativeSource Self}, 
	                        Path=(Validation.Errors)[0].ErrorContent}"/>-->
	                </Trigger>
	            </Style.Triggers>
	        </Style>
			<Win7EPGDownloader_UI_ViewModel:XmlTvSourceViewModel x:Key="XmlTvSourceViewModelDataSource" d:IsDataSource="True"/>
	        <Win7EPGDownloader_UI_ViewModel:IsNotNullOrEmptyValidationRule x:Key="IsNotNullOrEmptyValidationRule" />

		</ResourceDictionary>
    </Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Button x:Name="CancelButton" HorizontalAlignment="Right" Margin="0,8,8,8" VerticalAlignment="Top" Width="75" Height="21.96" Content="_Cancel" Grid.Row="1"/>
    	<Button IsEnabled="{Binding Path=DataContext.Source.(Validation.HasError), RelativeSource={RelativeSource Self}}" x:Name="SaveButton" HorizontalAlignment="Right" Margin="0,8,87,0" VerticalAlignment="Top" Width="75" Height="21.96" Content="_Save" Grid.Row="1"/>
    	<Canvas VerticalAlignment="Top" Height="369">
            <TextBox x:Name="SourceName" Text="{Binding Source.SourceName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  Width="423" Height="25" Canvas.Left="19" Canvas.Top="42">
                <!--<TextBox.Text>
                    <Binding Path="Source.SourceName">
                        <Binding.ValidationRules>
                            <Win7EPGDownloader_UI_ViewModel:IsNotNullOrEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>
			
    		<TextBlock Width="317" Canvas.Left="19" Canvas.Top="20" Text="Source Name:" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="17" FontWeight="Bold" />
    		<TextBox  Text="{Binding Source.SourceUri, ValidatesOnDataErrors=True}" Width="393" Height="92" Canvas.Left="19" Canvas.Top="129" TextWrapping="Wrap" />
			
    		<TextBlock Text="Enter the filename or internet address for this source:" TextWrapping="Wrap" Width="423" Canvas.Left="19" Canvas.Top="82" VerticalAlignment="Center" HorizontalAlignment="Left" Height="19" FontWeight="Bold" />
            <TextBlock Canvas.Left="19" Canvas.Top="107" Height="16" Text="Example 1: c:\epg\tvguide.xml" TextWrapping="Wrap" Width="168" FontSize="10" />
            <TextBlock Canvas.Left="204" Canvas.Top="107" Height="16" Text="Example 2: http://www.xmltvsource.com/tvguide.xml" TextWrapping="Wrap" Width="238" FontSize="10" />
            <TextBox Canvas.Left="19" Canvas.Top="261" Height="54" Text="{Binding Source.CommandString, ValidatesOnDataErrors=True}" TextWrapping="Wrap" Width="423" IsEnabled="{Binding Source.CommandEnabled}" />
            <CheckBox Canvas.Left="19" Canvas.Top="239" Content="Execute a command before downloading source:" Height="16" Name="checkBox1" Width="308" FontWeight="Bold" IsChecked="{Binding Source.CommandEnabled}" />
            <TextBlock Canvas.Left="19" Canvas.Top="321" FontWeight="Bold" Height="19" Text="Start Folder:" TextWrapping="Wrap" Width="423" />
            <TextBox Canvas.Left="19" Canvas.Top="338" Height="25" Name="textBox1" Text="{Binding Source.CommandStartFolder, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="423" IsEnabled="{Binding Source.CommandEnabled}" />
            <Button Command="{Binding OpenSourceFileCommand}" Canvas.Left="418" Canvas.Top="129" Content="..." Height="24" Name="button1" Width="24" />
        </Canvas>
        <CheckBox Content="Enabled" Height="16" IsChecked="{Binding Source.SourceEnabled}" Margin="12,11.5,362,10.5" Name="checkBox2" Grid.Row="1" />
    </Grid>
</Window>
