Core.UI.Controls/Styles/LoaderAnimation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:Core.UI.Controls">
    
    <Style TargetType="{x:Type local:LoaderAnimation}">
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoaderAnimation}">
                    <Image x:Name="image" RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="image" 
                                            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                            From="0" To="360" Duration="0:0:2" 
                                            AutoReverse="False" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="AnimationType" Value="IndicatorSmall">
                            <Setter TargetName="image" Property="Source" Value="/Core.UI.Controls;component/Images/IndicatorSmall.png" />
                            <Setter TargetName="image" Property="Height" Value="24" />
                            <Setter TargetName="image" Property="Width" Value="24" />
                        </Trigger>
                        <Trigger Property="AnimationType" Value="IndicatorBig">
                            <Setter TargetName="image" Property="Source" Value="/Core.UI.Controls;component/Images/IndicatorBig.png" />
                            <Setter TargetName="image" Property="Height" Value="32" />
                            <Setter TargetName="image" Property="Width" Value="32" />
                        </Trigger>
                        <Trigger Property="AnimationType" Value="Arrows">
                            <Setter TargetName="image" Property="Source" Value="/Core.UI.Controls;component/Images/Arrows.png" />
                            <Setter TargetName="image" Property="Height" Value="24" />
                            <Setter TargetName="image" Property="Width" Value="24" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
    