GuideHoundEPGConfiguration/Views/ChannelLogoView.xaml

<UserControl x:Class="GuideHoundEPG.UI.Views.ChannelLogoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cnv="clr-namespace:GuideHoundEPG.UI.Converters"
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
             d:DesignHeight="374" d:DesignWidth="746">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <cnv:BooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter" InvertVisibility="True"/>
            
            <LinearGradientBrush x:Key="SelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2B8D4" Offset="0"/>
                <GradientStop Color="#FFA2B8D4" Offset="1"/>
            </LinearGradientBrush>


            <LinearGradientBrush x:Key="MCBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#091B45" Offset="0"/>
                <GradientStop Color="#0A5B9E" Offset="0.750"/>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="MCForeground" Color="#646A74" />
           


            <ControlTemplate x:Key="ListBoxItemTemplate" TargetType="ListBoxItem">
                <Border x:Name="outerBorder" CornerRadius="3" BorderThickness="2" BorderBrush="Transparent" Margin="5" Background="#071220">
                    <ContentPresenter />
                </Border>
                
                <ControlTemplate.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter TargetName="outerBorder" Property="BorderBrush" Value="{DynamicResource BackgroundBlue}"  />
                    </Trigger>
                    <!--<MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true"/>
                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </MultiTrigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>-->
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Template" Value="{StaticResource ListBoxItemTemplate}" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{StaticResource MCForeground}" />
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <GroupBox Padding="5" Margin="3" Style="{DynamicResource GroupBoxStyle}" BorderBrush="{DynamicResource GroupBoxBorderColor}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Channel Logos" FontWeight="Bold" />
                <!--<TextBlock Text=" (Map channels from XMLTV file to Windows Media Center channels in the output file)"  />-->
            </StackPanel>

        </GroupBox.Header>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Margin="5,5,5,5" 
                VerticalAlignment="Center" 
                TextWrapping="Wrap" 
                Grid.Row="0" 
                Grid.Column="0">Use Windows Explorer drag &amp; drop to assign channel logos. (You can drop multiple images and they will be assigned automatically if the filenames are similar.)</TextBlock>

            <ListBox Background="{StaticResource MCBackground}" SelectedItem="{Binding Config.SelectedChannel}" Grid.Row="1" ItemsSource="{Binding Config.Channels}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxItemStyle}" DragOver="itemRoot_DragOver" Drop="itemRoot_Drop" AllowDrop="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" x:Name="itemRoot" AllowDrop="True" DragOver="itemRoot_DragOver" Drop="itemRoot_Drop" Background="Transparent" Width="230">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Clear Logo" Command="{Binding ClearLogo}" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5">
                                <Image Source="{Binding LogoUrl}" VerticalAlignment="Center" Height="40" MaxWidth="60" Stretch="Uniform"  />
                                <TextBlock Text="(No image)" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Center" Visibility="{Binding HasLogoUrl, Converter={StaticResource NotBooleanToVisibilityConverter}}" />
                            </Grid>
                            <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="{Binding ChannelName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="18"/>
                        </Grid>
                       
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear All Logos" Command="{Binding ClearAllLogos}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
            </ListBox>
 
        </Grid>
    </GroupBox>


</UserControl>
