GuideHoundEPGConfiguration/Views/Header.xaml

<UserControl x:Class="Win7EPGDownloader.UI.Views.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Column="0"
            Grid.Row="0">

            <TextBlock 
        		VerticalAlignment="Top"
        		FontFamily="Segoe Media Center Light" 
        		FontSize="24"  Margin="0,1.85,0,0"  ><Run Background="#FF4B7842" Foreground="White" Text="P"/><Run Foreground="#FF888888" Text=" "/><Run Background="Red" Foreground="#FFFFF4F4" Text="O"/><Run Foreground="#FF888888" Text=" "/><Run Background="#FF07008A" Foreground="White" Text="P"/><Run Foreground="#FF888888" Text=" "/><Run Background="#FFCAEC00" Foreground="White" Text="P"/><Run Foreground="#FF888888" Text=" "/><Run Background="#FF00ACDC" Foreground="White" Text="E"/><Run Foreground="#FF888888" Text=" "/><Run Background="#FFFF0BCD" Foreground="White" Text="R"/><Run Foreground="#FF888888" Text=" : "/><Run Foreground="#FF141414" Text="EPG Importer"/></TextBlock>

            <TextBlock 
                Margin="5,0,0,10"
                VerticalAlignment="Bottom"
                FontFamily="Segoe Media Center Light" 
                FontSize="9" 
                Text="{Binding ApplicationVersion}" />

        </StackPanel>

        <TextBlock 
            Grid.Column="0"
            Grid.Row="1"
            FontFamily="Segoe Media Center Light" 
            FontSize="14"  
            Text="A simple tool to import xmltv files into Windows 7 Media Center." VerticalAlignment="Center" Margin="0,4" />
        
        <Image 
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="10,10,0,10"
            Source="/Images/Media.ico" 
            Width="33" />
			
			<StackPanel Orientation="Horizontal" Grid.Row="3"></StackPanel>
    </Grid>
</UserControl>
