GuideHoundEPGConfiguration/Views/MetadataOptions.xaml

<UserControl x:Class="GuideHoundEPG.UI.Views.MetadataOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
             d:DesignHeight="100" d:DesignWidth="600" >
    <UserControl.Resources>
        <CollectionViewSource x:Key="categoryTypes" Source="{Binding Config.CategoryTypes}" />
    </UserControl.Resources>

    <GroupBox Padding="5" Margin="3" Style="{DynamicResource GroupBoxStyle}" BorderBrush="{DynamicResource GroupBoxBorderColor}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Metadata" FontWeight="Bold" />
                <TextBlock Text=" (These options can take some time and require an active internet connection)"  />
            </StackPanel>
        </GroupBox.Header>
        <StackPanel>
            <CheckBox Margin="3" IsChecked="{Binding Config.IsMovieMetadataLookupEnabled}" Content="Try and find movie posters online (using thetvdb.com)" />
            <CheckBox Margin="3" IsChecked="{Binding Config.IsTvSeriesMetadataLookupEnabled}" Content="Try and find TV series posters online (using themoviedb.org)" />
        </StackPanel>
    </GroupBox>
</UserControl>
