GuideHoundEPGConfiguration/Views/ProviderView.xaml

<UserControl x:Class="Win7EPGDownloader.UI.Views.ProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="500">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommonStylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
        <!--<TextBlock Text="Select your provider settings" />-->
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
        <RadioButton 
            Margin="10"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock 
                Grid.Column="1" 
                FontSize="16"
                VerticalAlignment="Center" 
                Text="Use a file on my hard drive." />
        </RadioButton>
        
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="1">
            <!--<TextBlock 
                Visibility="Collapsed"
                VerticalAlignment="Center" 
                TextWrapping="Wrap"
                Text="Select this option if you have an existing file or use a third party application to create or download your xmltv file. "/>-->
                
            <Grid Margin="0,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,5,0" Grid.Column="0" Grid.Row="0" Text="Path to local file:" />               
                <TextBox Grid.Column="0" Margin="0,2,0,0" Height="60" Text="{Binding Config.LocalXmlTvFile}" Grid.Row="1" TextWrapping="Wrap" />
                <Button x:Name="FilePathLocalXmlTv" Margin="2" Grid.Column="2" Content="..." Width="30" Grid.Row="1" VerticalAlignment="Top" />
            </Grid>

        </StackPanel>

        
        <RadioButton 
            Margin="10"
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock 
                Grid.Column="1" 
                FontSize="16"
                VerticalAlignment="Center" 
                Text="Use an internet address." />
        </RadioButton>

        <StackPanel
            Grid.Column="1" 
            Grid.Row="3">
            <!--<TextBlock>Select this option if you get your xmltv file from an online service provider.</TextBlock>-->
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,5,0" Grid.Column="0" Grid.Row="0" Text="Internet Address: " />
                <TextBox Grid.Column="0" Grid.Row="1" Margin="0,2,0,0" Height="60" Text="{Binding Config.LocalXmlTvFile}"  TextWrapping="Wrap" />
                <Button x:Name="FilePathDownloadedXmlTv" Margin="2" Grid.Column="2" Grid.Row="1" Content="..." Width="30" VerticalAlignment="Top" />
            </Grid>

        </StackPanel>

        <!--<StackPanel Grid.Row="1" Margin="10">
                <TextBlock Margin="5">Enter the full path to the XMLTV file on your computer:</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="2" Text="{Binding Config.LocalXmlTvFile}" />
                    <Button x:Name="FilePathLocalXmlTv" Margin="2" Grid.Column="1" Content="..." Width="30" />
                </Grid>

            </StackPanel>-->

            <!--<RadioButton 
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Content="Local file" />

            <Border 
                Background="Gray" 
                VerticalAlignment="Stretch"
                Grid.Column="0"
                Grid.Row="3" />-->


        </Grid>
        
        
        
            <!--<StackPanel Margin="5">
                <TextBlock 
                    Margin="0,0,0,5" 
                    TextWrapping="Wrap"
                    
                    Text="Please enter where you will get your xmltv file from?" FontWeight="Bold" />
                
                <TextBlock 
                    Text="(You can select a file on your local machine or enter a URL to an online source.)" />

                <ListBox 
                    ItemsSource="{Binding Config.SourceList}" 
                    Style="{StaticResource RadioButtonList}" 
                    DisplayMemberPath="Name" 
                    SelectedValue="{Binding Path=Config.InputSource}" 
                    SelectedValuePath="Code" />
            </StackPanel>

            <Border Visibility="{Binding Config.ShowOnline}">
                <StackPanel>
                    <TextBlock Margin="2">Enter the full internet URL to download the XMLTV file:</TextBlock>
                    <TextBox 
                                TextWrapping="Wrap" 
                                VerticalScrollBarVisibility="Visible" 
                                AcceptsReturn="True" 
                                Margin="2" 
                                Text="{Binding Config.XmlTvUrl}" 
                                MinLines="2" 
                                MaxLines="8" />

                </StackPanel>
            </Border>

            <Border  Visibility="{Binding Config.ShowLocal}">
                
            </Border>

            <Border Visibility="{Binding Config.ShowCommand}">
                <StackPanel>
                    <TextBlock Margin="2">Specify the full command to execute to generate the XMLTV file:</TextBlock>
                    <TextBox  Margin="2" Text="{Binding Config.ExternalCommand}" />

                </StackPanel>
            </Border>

            <Border  Visibility="{Binding Config.ShowCommand}">
                <StackPanel>
                    <TextBlock Margin="2">Enter the location of the downloaded XMLTV file:</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="2" Text="{Binding Config.LocalXmlTvFile}" />
                        <Button x:Name="FilePathDownloadedXmlTv" Margin="2" Grid.Column="1" Content="..." Width="30" />
                    </Grid>

                </StackPanel>
            
            
        </StackPanel> -->
    
</UserControl>
