GuideHoundEPGConfiguration/Views/SchedulerOptions.xaml

<UserControl x:Class="GuideHoundEPG.UI.Views.SchedulerOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
             >

    <GroupBox Padding="5" Margin="3" Style="{DynamicResource GroupBoxStyle}" BorderBrush="{DynamicResource GroupBoxBorderColor}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Create Scheduled Task" FontWeight="Bold" />
            </StackPanel>
        </GroupBox.Header>
        <StackPanel>
            <TextBlock TextWrapping="Wrap">
                <Run Text="GuideHound EPG can be scheduled to run automatically, using the built-in Windows task scheduler. " />
                <LineBreak/>
                <Run Text="Use the links below to create an initial schedule for you and (optionally) open the task scheduler so that you can customize your settings. " />
            </TextBlock>

            <StackPanel HorizontalAlignment="Left">
                
                <TextBlock TextWrapping="Wrap" Margin="10">
                    <Hyperlink Command="{Binding InstallScheduledTaskCommand}" >Schedule GuideHound EPG to run automatically using the Windows task scheduler</Hyperlink>
                </TextBlock>
                
                <TextBlock TextWrapping="Wrap" Margin="10,0,0,10">
                    <Hyperlink Command="{Binding OpenTaskSchedulerCommand}">Open the Windows task scheduler so I can customize my settings</Hyperlink>
                </TextBlock>

            </StackPanel>
           
        </StackPanel>
    </GroupBox>
</UserControl>

    