GuideHoundEPGConfiguration/App.xaml

<Application x:Class="GuideHoundEPG.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModel="clr-namespace:GuideHoundEPG.UI.ViewModel" xmlns:Views="clr-namespace:GuideHoundEPG.UI.Views">
    <Application.Resources>
         
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="CommonStylesDictionary.xaml"/>
    		</ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type ViewModel:SourcesViewModel}">
                <Views:SourcesList />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ChannelsViewModel}">
                <Views:ChannelList />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AboutViewModel}">
                <Views:AboutView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:SchedulerOptionsViewModel}">
                <Views:SchedulerOptions />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:CategoryMappingViewModel}">
                <Views:CategoryMapping />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:CategoryDetectionViewModel}">
                <Views:CategoryDetection />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:OutputOptionsViewModel}">
                <Views:OutputOptions />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:MetadataOptionsViewModel}">
                <Views:MetadataOptions />
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:ChannelLogoViewModel}">
                <Views:ChannelLogoView />
            </DataTemplate>

        </ResourceDictionary>
       
    </Application.Resources>
</Application>
